\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Part 1 : study of phase shift caused by a single electrical component}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connection of the component with a sinusoidal voltage source and auxiliary resistor}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Part 1 : study of phase shift caused by a single electrical component}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oscilloscope connection: Channel 1 to voltage source, Channel 2 to auxiliary resistor}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{Part 1 : study of phase shift caused by a single electrical component}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}1.1 : Study of phase shift caused by a single resistor}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit with sinusoidal source, auxiliary resistor, and 100~$\Omega $ resistor}}{3}{}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{1.1 : Study of phase shift caused by a single resistor}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}1.2 : Study of phase shift caused by a single inductor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 1.2.1 : Experimental determination}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 1.2.2 : Consideration of irrelevant variables}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oscilloscope output showing zero phase shift for the resistor circuit}}{4}{}\protected@file@percent }
\newlabel{fig:oscilloscope-resistor}{{4}{4}{1.1 : Study of phase shift caused by a single resistor}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}1.3 : Study of phase shift caused by a single capacitor}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 1.3.1 : Experimental determination}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit with sinusoidal source, auxiliary resistor, and 1~H inductor}}{5}{}\protected@file@percent }
\newlabel{fig:4}{{5}{5}{1.2.1 : Experimental determination}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oscilloscope output showing positive phase shift for the inductor circuit}}{5}{}\protected@file@percent }
\newlabel{fig:oscilloscope-inductor}{{6}{5}{1.2.1 : Experimental determination}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 1.3.2 : Consideration of irrelevant variables}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit with sinusoidal source, auxiliary resistor, and 1~$\mu $F capacitor}}{6}{}\protected@file@percent }
\newlabel{fig:5}{{7}{6}{1.3.1 : Experimental determination}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oscilloscope output showing negative phase shift for the capacitor circuit}}{6}{}\protected@file@percent }
\newlabel{fig:oscilloscope-capacitor}{{8}{6}{1.3.1 : Experimental determination}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Part 2 : study of a RLC circuit in series under sinusoidal voltage}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}2.1 Experimental setup}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Series RLC circuit with sinusoidal source, resistor, inductor, capacitor, and oscilloscope connections}}{7}{}\protected@file@percent }
\newlabel{fig:6}{{9}{7}{2.1 Experimental setup}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}2.2 Observations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Effective voltages}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Phase shift}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Modeling}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remarks}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Oscilloscope output for the series RLC circuit}}{8}{}\protected@file@percent }
\newlabel{fig:oscilloscope-rlc}{{10}{8}{Remarks}{}{}}
\gdef \@abspage@last{8}
